<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags-->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- UIkit CSS-->
		<link
			rel="stylesheet"
			href="../node_modules/uikit/dist/css/uikit.css"
		/>
		<link rel="stylesheet" href="./uikit-extentions.css" />
		<!-- UIkit JS-->
		<script src="../node_modules/uikit/dist/js/uikit.js"></script>
		<script src="../node_modules/uikit/dist/js/uikit-icons.js"></script>

		<!-- Theme JS-->
		<script src="./theme.js"></script>

		<title>Broadcast 'em - Electron</title>
	</head>

	<body class="uk-background-secondary uk-light">
		<style>
			.child {
				width: 20px;
				height: 20px;
				display: inline-block;
				margin: auto 10px;
			}
			.circle {
				border-radius: 50%;
			}
			.colored {
				background-color: #156b39;
			}
			@keyframes element1 {
				0%,
				2% {
					transform: rotate(0deg);
					transform-origin: 150% 50%;
				}
				25% {
					transform: rotate(90deg);
					transform-origin: 150% 50%;
				}
				48%,
				98%,
				100% {
					transform: rotate(180deg);
					transform-origin: 150% 50%;
				}
			}
			@keyframes element2 {
				0%,
				2% {
					transform: rotate(180deg);
					transform-origin: 150% 50%;
				}
				25% {
					transform: rotate(270deg);
					transform-origin: 150% 50%;
				}
				48% {
					transform: rotate(360deg);
					transform-origin: 150% 50%;
				}
				52% {
					transform: rotate(360deg);
					transform-origin: 250% 50%;
				}
				75% {
					transform: rotate(450deg);
					transform-origin: 250% 50%;
				}
				98%,
				100% {
					transform: rotate(540deg);
					transform-origin: 250% 50%;
				}
			}
			@keyframes element3 {
				0%,
				52% {
					transform: rotate(180deg);
					transform-origin: 250% 50%;
				}
				75% {
					transform: rotate(270deg);
					transform-origin: 250% 50%;
				}
				98%,
				100% {
					transform: rotate(360deg);
					transform-origin: 250% 50%;
				}
			}
		</style>
		<span
			id="message"
			class="uk-text-center uk-align-center uk-text-large"
			style="
				position: absolute;
				margin-top: calc(50vh + 60px);
				left: 0;
				right: 0;
			"
			>Loading</span
		>
		<div
			id="loading-container"
			style="
				width: 120px;
				position: absolute;
				margin-top: calc(50vh - 20px);
				left: 0;
				right: 0;
			"
			class="uk-align-center"
		>
			<div
				class="element1 circle child colored"
				style="
					animation: element1 2s linear 0s infinite;
					position: absolute;
				"
			></div>
			<div
				class="element2 circle child colored"
				style="
					animation: element2 2s linear 0s infinite;
					position: absolute;
				"
			></div>
			<div
				class="element3 circle child colored"
				style="
					animation: element3 2s linear 0s infinite;
					position: absolute;
				"
			></div>
		</div>
	</body>
</html>
